{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 567,
            "y": 47,
            "uniqueID": 277402,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 116,
                    "y": 76,
                    "uniqueID": 493757,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 137,
                    "y": 225,
                    "uniqueID": 433090,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 2.25
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 164,
                    "y": 287,
                    "uniqueID": 618483,
                    "ioValues": [],
                    "readmeText": "Hole of 2.25mm is the recommended clearance bolt hole for a M4 bolt, not the measured hole id for the thread which will be 3.3mm "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 297,
                    "y": 203,
                    "uniqueID": 601534,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 689,
                    "y": 60,
                    "uniqueID": 541313,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 695,
                    "y": 121,
                    "uniqueID": 146909,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 693,
                    "y": 181,
                    "uniqueID": 979184,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 695,
                    "y": 243,
                    "uniqueID": 114204,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 908,
                    "y": 144,
                    "uniqueID": 744271,
                    "ioValues": [
                        {
                            "name": "3D shape 501271",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 853073",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 309503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 723062",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 217243",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1033,
                    "y": 148,
                    "uniqueID": 861189,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 31
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 493757,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 433090,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 114204
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 979184
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 146909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 541313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 501271",
                    "ap1ID": 541313,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 853073",
                    "ap1ID": 146909,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 309503",
                    "ap1ID": 979184,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 723062",
                    "ap1ID": 114204,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 744271,
                    "ap2ID": 861189
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 861189
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 530,
            "y": 233,
            "uniqueID": 994724,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Motor",
            "x": 0,
            "y": 0,
            "uniqueID": 453115,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 86,
                    "y": 49,
                    "uniqueID": 305113,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 58.1
                        },
                        {
                            "name": "y length",
                            "ioValue": 40.1
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 54,
                    "y": 112,
                    "uniqueID": 235049,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 55,
                    "y": 186,
                    "uniqueID": 213037,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 221,
                    "y": 43,
                    "uniqueID": 755749,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 200,
                    "y": 119,
                    "uniqueID": 214402,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 204,
                    "y": 216,
                    "uniqueID": 605960,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 333,
                    "y": 100,
                    "uniqueID": 746012,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 426,
                    "y": 34,
                    "uniqueID": 698912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 375,
                    "y": 209,
                    "uniqueID": 974393,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -17.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 114,
                    "uniqueID": 745792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 37.9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 567,
                    "y": 47,
                    "uniqueID": 277402,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 530,
                    "y": 233,
                    "uniqueID": 994724,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 705,
                    "y": 134,
                    "uniqueID": 676208,
                    "ioValues": [
                        {
                            "name": "3D shape 714530",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 517504",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 569273",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 246783",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 835084",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 305113,
                    "ap2ID": 755749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 235049,
                    "ap2ID": 214402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 213037,
                    "ap2ID": 605960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755749,
                    "ap2ID": 698912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 214402,
                    "ap2ID": 746012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 605960,
                    "ap2ID": 974393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 746012,
                    "ap2ID": 745792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 569273",
                    "ap1ID": 698912,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 517504",
                    "ap1ID": 974393,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 714530",
                    "ap1ID": 745792,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 246783",
                    "ap1ID": 277402,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 676208
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}