{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bump Around Shaft",
            "x": 0.5241581259150805,
            "y": 0.3984674329501916,
            "uniqueID": 994724,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 136,
                    "y": 119,
                    "uniqueID": 649016,
                    "ioValues": [],
                    "readmeText": "The radius of this is not displayed on the diagram, and is estimated. It should be checked."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 173,
                    "y": 183,
                    "uniqueID": 871875,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 21
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 345,
                    "y": 111,
                    "uniqueID": 594397,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 225,
                    "uniqueID": 837350,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 490,
                    "y": 105,
                    "uniqueID": 135125,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 503,
                    "y": 238,
                    "uniqueID": 297144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 647,
                    "y": 143,
                    "uniqueID": 914886,
                    "ioValues": [
                        {
                            "name": "3D shape 716176",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 782491",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 871875,
                    "ap2ID": 594397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 871875,
                    "ap2ID": 837350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 594397,
                    "ap2ID": 135125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 837350,
                    "ap2ID": 297144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 782491",
                    "ap2Primary": false,
                    "ap1ID": 135125,
                    "ap2ID": 914886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 716176",
                    "ap2Primary": false,
                    "ap1ID": 297144,
                    "ap2ID": 914886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 914886
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 0.7342606149341141,
            "y": 0.20689655172413796,
            "uniqueID": 277402,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1881405563689605,
                    "y": 0.2298850574712644,
                    "uniqueID": 493757,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.30453879941434847,
                    "y": 0.3639846743295019,
                    "uniqueID": 601534,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.527818448023426,
                    "y": 0.11877394636015325,
                    "uniqueID": 541313,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.49267935578330896,
                    "y": 0.32567049808429116,
                    "uniqueID": 114204,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4275256222547584,
                    "y": 0.48659003831417624,
                    "uniqueID": 979184,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26720351390922403,
                    "y": 0.7126436781609194,
                    "uniqueID": 433090,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.7445095168374818,
                    "y": 0.2567049808429119,
                    "uniqueID": 618483,
                    "ioValues": [],
                    "readmeText": "Hole of 2.25mm is the recommended clearance bolt hole for a M4 bolt, not the measured hole id for the thread which will be 3.3mm "
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.431185944363104,
                    "y": 0.7624521072796935,
                    "uniqueID": 146909,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7393850658857979,
                    "y": 0.5172413793103449,
                    "uniqueID": 144655,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5951683748169839,
                    "y": 0.7088122605363985,
                    "uniqueID": 744271,
                    "ioValues": [
                        {
                            "name": "3D shape 501271",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 853073",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 309503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 723062",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8338213762811127,
                    "y": 0.5478927203065134,
                    "uniqueID": 712879,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7459736456808199,
                    "y": 0.7586206896551725,
                    "uniqueID": 861189,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8997071742313323,
                    "y": 0.685823754789272,
                    "uniqueID": 398839,
                    "ioValues": [
                        {
                            "name": "3D shape 361132",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 602830",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 493757,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 601534,
                    "ap2ID": 114204
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 601534,
                    "ap2ID": 979184
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 601534,
                    "ap2ID": 146909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 601534,
                    "ap2ID": 541313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 501271",
                    "ap2Primary": false,
                    "ap1ID": 541313,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 723062",
                    "ap2Primary": false,
                    "ap1ID": 114204,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 309503",
                    "ap2Primary": false,
                    "ap1ID": 979184,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 433090,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 853073",
                    "ap2Primary": false,
                    "ap1ID": 146909,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 144655,
                    "ap2ID": 712879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 744271,
                    "ap2ID": 861189
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 744271,
                    "ap2ID": 144655
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 602830",
                    "ap2Primary": false,
                    "ap1ID": 712879,
                    "ap2ID": 398839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 361132",
                    "ap2Primary": false,
                    "ap1ID": 861189,
                    "ap2ID": 398839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 398839
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Motor",
            "x": 0,
            "y": 0,
            "uniqueID": 453115,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04612005856515373,
                    "y": 0.24904214559386972,
                    "uniqueID": 235049,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 37.8
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.23133235724743778,
                    "y": 0.10727969348659004,
                    "uniqueID": 270796,
                    "ioValues": [],
                    "readmeText": "The motor shaft is 8mm and has one flat side, but is shown here with a 9mm round shaft to create proper cutaway holes."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.11932650073206441,
                    "y": 0.24904214559386972,
                    "uniqueID": 214402,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2759882869692533,
                    "y": 0.12260536398467432,
                    "uniqueID": 213037,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.03367496339677892,
                    "y": 0.4597701149425288,
                    "uniqueID": 719626,
                    "ioValues": [],
                    "readmeText": "This is a model of the Etonm ET-WGM58AE motor used by the Maslow CNC. A schematic for this motor can be found in https://github.com/MaslowCNC/Electronics/tree/master/Documentation/Data%20Sheets "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.48609077598828704,
                    "y": 0.14559386973180077,
                    "uniqueID": 605960,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2562225475841874,
                    "y": 0.5095785440613027,
                    "uniqueID": 746012,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bump Around Shaft",
                    "x": 0.5241581259150805,
                    "y": 0.3984674329501916,
                    "uniqueID": 994724,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4260614934114202,
                    "y": 0.5134099616858238,
                    "uniqueID": 745792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 37.9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.643484626647145,
                    "y": 0.19157088122605365,
                    "uniqueID": 974393,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -17.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 0.7342606149341141,
                    "y": 0.20689655172413796,
                    "uniqueID": 277402,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.056368960468521224,
                    "y": 0.7777777777777777,
                    "uniqueID": 305113,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 58.1
                        },
                        {
                            "name": "y length",
                            "ioValue": 40.1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5300146412884335,
                    "y": 0.6091954022988505,
                    "uniqueID": 456330,
                    "ioValues": [],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3191800878477306,
                    "y": 0.7662835249042146,
                    "uniqueID": 755749,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.766471449487555,
                    "y": 0.5517241379310345,
                    "uniqueID": 205290,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6010248901903367,
                    "y": 0.7624521072796935,
                    "uniqueID": 698912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.9143484626647145,
                    "y": 0.681992337164751,
                    "uniqueID": 179344,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "ET-WGM58AE",
                        "numberNeeded": 1,
                        "costUSD": 11,
                        "source": "http://www.etonm.com/",
                        "totalNeeded": 0
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 235049,
                    "ap2ID": 214402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 214402,
                    "ap2ID": 746012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213037,
                    "ap2ID": 605960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 605960,
                    "ap2ID": 974393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 746012,
                    "ap2ID": 745792
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 994724,
                    "ap2ID": 205290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 745792,
                    "ap2ID": 456330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 974393,
                    "ap2ID": 205290
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 277402,
                    "ap2ID": 205290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 305113,
                    "ap2ID": 755749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 456330,
                    "ap2ID": 205290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 755749,
                    "ap2ID": 698912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 205290,
                    "ap2ID": 179344
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 698912,
                    "ap2ID": 205290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 179344
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}