{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 726,
            "y": 36,
            "uniqueID": 277402,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 116,
                    "y": 76,
                    "uniqueID": 493757,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 128,
                    "y": 220,
                    "uniqueID": 433090,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 164,
                    "y": 287,
                    "uniqueID": 618483,
                    "ioValues": [],
                    "readmeText": "Hole of 2.25mm is the recommended clearance bolt hole for a M4 bolt, not the measured hole id for the thread which will be 3.3mm "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 297,
                    "y": 203,
                    "uniqueID": 601534,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 485,
                    "y": 52,
                    "uniqueID": 541313,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 485,
                    "y": 134,
                    "uniqueID": 146909,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 474,
                    "y": 193,
                    "uniqueID": 979184,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 454,
                    "y": 258,
                    "uniqueID": 114204,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": -14
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 660,
                    "y": 147,
                    "uniqueID": 744271,
                    "ioValues": [
                        {
                            "name": "3D shape 501271",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 853073",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 309503",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 723062",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 217243",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 760,
                    "y": 68,
                    "uniqueID": 144655,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 743,
                    "y": 236,
                    "uniqueID": 861189,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 928,
                    "y": 35,
                    "uniqueID": 712879,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 952,
                    "y": 149,
                    "uniqueID": 398839,
                    "ioValues": [
                        {
                            "name": "3D shape 361132",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 602830",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 324064",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 493757,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 433090,
                    "ap2ID": 601534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 114204
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 979184
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 146909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 601534,
                    "ap2ID": 541313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 501271",
                    "ap1ID": 541313,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 853073",
                    "ap1ID": 146909,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 309503",
                    "ap1ID": 979184,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 723062",
                    "ap1ID": 114204,
                    "ap2ID": 744271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 744271,
                    "ap2ID": 861189
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 744271,
                    "ap2ID": 144655
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 144655,
                    "ap2ID": 712879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 361132",
                    "ap1ID": 861189,
                    "ap2ID": 398839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 602830",
                    "ap1ID": 712879,
                    "ap2ID": 398839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 398839
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bump Around Shaft",
            "x": 680,
            "y": 280,
            "uniqueID": 994724,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 136,
                    "y": 119,
                    "uniqueID": 649016,
                    "ioValues": [],
                    "readmeText": "The radius of this is not displayed on the diagram, and is estimated. It should be checked."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 173,
                    "y": 183,
                    "uniqueID": 871875,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 21
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 345,
                    "y": 111,
                    "uniqueID": 594397,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 225,
                    "uniqueID": 837350,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 490,
                    "y": 105,
                    "uniqueID": 135125,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 503,
                    "y": 238,
                    "uniqueID": 297144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 647,
                    "y": 143,
                    "uniqueID": 914886,
                    "ioValues": [
                        {
                            "name": "3D shape 716176",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 782491",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 306654",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 871875,
                    "ap2ID": 594397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 871875,
                    "ap2ID": 837350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 594397,
                    "ap2ID": 135125
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 837350,
                    "ap2ID": 297144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 782491",
                    "ap1ID": 135125,
                    "ap2ID": 914886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 716176",
                    "ap1ID": 297144,
                    "ap2ID": 914886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 914886
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Motor",
            "x": 0,
            "y": 0,
            "uniqueID": 453115,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 86,
                    "y": 49,
                    "uniqueID": 305113,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 58.1
                        },
                        {
                            "name": "y length",
                            "ioValue": 40.1
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 113,
                    "uniqueID": 235049,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 37.8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 55,
                    "y": 186,
                    "uniqueID": 213037,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 221,
                    "y": 43,
                    "uniqueID": 755749,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 200,
                    "y": 119,
                    "uniqueID": 214402,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 43,
                    "y": 264,
                    "uniqueID": 137692,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 197,
                    "y": 256,
                    "uniqueID": 713470,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 333,
                    "y": 100,
                    "uniqueID": 746012,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 316,
                    "y": 197,
                    "uniqueID": 605960,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 426,
                    "y": 34,
                    "uniqueID": 698912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8.85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 386,
                    "y": 266,
                    "uniqueID": 915522,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -4
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 114,
                    "uniqueID": 745792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 37.9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 506,
                    "y": 196,
                    "uniqueID": 666518,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 603,
                    "y": 132,
                    "uniqueID": 456330,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 570,
                    "y": 239,
                    "uniqueID": 719626,
                    "ioValues": [],
                    "readmeText": "This is a model of the Etonm ET-WGM58AE motor used by the Maslow CNC. A schematic for this motor can be found in https://github.com/MaslowCNC/Electronics/tree/master/Documentation/Data%20Sheets "
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 683,
                    "y": 194,
                    "uniqueID": 974393,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -17.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 726,
                    "y": 36,
                    "uniqueID": 277402,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bump Around Shaft",
                    "x": 680,
                    "y": 280,
                    "uniqueID": 994724,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 831,
                    "y": 120,
                    "uniqueID": 676208,
                    "ioValues": [
                        {
                            "name": "3D shape 517504",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 569273",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 246783",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 835084",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 773942",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 624072",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 916,
                    "y": 80,
                    "uniqueID": 179344,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "ET-WGM58AE",
                        "numberNeeded": 1,
                        "costUSD": 11,
                        "source": "http://www.etonm.com/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 974,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 305113,
                    "ap2ID": 755749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 235049,
                    "ap2ID": 214402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 213037,
                    "ap2ID": 605960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755749,
                    "ap2ID": 698912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 214402,
                    "ap2ID": 746012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 137692,
                    "ap2ID": 713470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 713470,
                    "ap2ID": 915522
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 746012,
                    "ap2ID": 745792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 605960,
                    "ap2ID": 666518
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 569273",
                    "ap1ID": 698912,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 915522,
                    "ap2ID": 666518
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 745792,
                    "ap2ID": 456330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 666518,
                    "ap2ID": 974393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 773942",
                    "ap1ID": 456330,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 517504",
                    "ap1ID": 974393,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 246783",
                    "ap1ID": 277402,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 835084",
                    "ap1ID": 994724,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 676208,
                    "ap2ID": 179344
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 179344
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}