{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 58,
            "y": 279,
            "uniqueID": 277402,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 112,
                    "y": 71,
                    "uniqueID": 493757,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow Motor",
            "x": 0,
            "y": 0,
            "uniqueID": 453115,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 80,
                    "y": 41,
                    "uniqueID": 305113,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 58.2
                        },
                        {
                            "name": "y length",
                            "ioValue": 40.1
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 54,
                    "y": 112,
                    "uniqueID": 235049,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 55,
                    "y": 186,
                    "uniqueID": 213037,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 221,
                    "y": 43,
                    "uniqueID": 755749,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 200,
                    "y": 119,
                    "uniqueID": 214402,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 58,
                    "y": 279,
                    "uniqueID": 277402,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 204,
                    "y": 216,
                    "uniqueID": 605960,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 17.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 333,
                    "y": 100,
                    "uniqueID": 746012,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 426,
                    "y": 34,
                    "uniqueID": 698912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 375,
                    "y": 209,
                    "uniqueID": 974393,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -8.95
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -17.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 464,
                    "y": 114,
                    "uniqueID": 745792,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 29.1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 705,
                    "y": 134,
                    "uniqueID": 676208,
                    "ioValues": [
                        {
                            "name": "3D shape 714530",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 517504",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 569273",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 246783",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 912,
                    "y": 106,
                    "uniqueID": 491411,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 8.95
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 305113,
                    "ap2ID": 755749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 235049,
                    "ap2ID": 214402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 213037,
                    "ap2ID": 605960
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 755749,
                    "ap2ID": 698912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 214402,
                    "ap2ID": 746012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 605960,
                    "ap2ID": 974393
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 746012,
                    "ap2ID": 745792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 569273",
                    "ap1ID": 698912,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 517504",
                    "ap1ID": 974393,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 714530",
                    "ap1ID": 745792,
                    "ap2ID": 676208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 676208,
                    "ap2ID": 491411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 491411
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}